Driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/project-04
username = root
password = root
error.require={0} is required
error.integer={0} must be an integer
error.date={0} is invalid date
error.email={0} is Invalid
error.password={0} is Invalid
DATABASE=JDBC
service=javaBean
acquireIncrement = 10
initialPoolSize = 10
maxPoolSize = 100
minPoolSize = 10
timeout = 10
smtp.server=smtp.gmail.com
smtp.port=465
email.login=vikastestrays04@gmail.com
email.pwd=Vikas@123

page.size=10